$accent: #eb5348
$text: #f0f0f0
$text-menu: $text
$placeholder: #33333377
$main-bcg: #1e1e22
$menu-bcg: #1a997a
$code-btn: #f39f21
$code-box: #f1cf35
$code-box-text: #000000
$underline: #f3cccc
$input-border: #a9e9d9
$input-fill: #1a997a
$input-text: #ffffff
$input-disabled-border: $placeholder
$input-disabled-text: lighten($placeholder, 50%)
$input-disabled-fill: darken($placeholder, 10%)
$input-submit-border: $accent
$input-submit-text: $input-text
$input-submit-fill: $accent
