@import vars
@import fonts

.changing-images
	.header
		position: absolute
		top: 20%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 32px
		font-family: 'Propaganda-l'
	.preview-list
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)