@import vars
@import fonts

code
	font-family: 'Monaco-l'

.code
	&-box
		width: 40%
		height: auto
		background-color: $code-box
		position: fixed
		top: 50%
		left: 50%
		text-align: left
		padding-left: 40px
		border-radius: 10px
		color: $code-box-text
		transition: all .5s ease-in-out
		transform: perspective(1000px)
		// transform: rotateX(-90deg)
		transform: translate(-50%, -150%)
		opacity: 0
		&_active
			transform: perspective(1000px)
			// transform: rotateX(-360deg)
			transform: translate(-50%, -50%)
			opacity: 1
		&-cancel
			background-color: $text
			width: 40px
			height: 40px
			position: absolute
			right: 5px
			top: 5px
			display: block
			border-radius: 50%
			%code-box-cancel
				position: absolute
				width: 20px
				height: 2px
				background-color: $accent
				top: 50%
				left: 50%
				margin-top: -1px
				margin-left: -10px
			span
				@extend %code-box-cancel
				height: 0px
				&::before
					content: ''
					@extend %code-box-cancel
					transform: translateY(-5px)
					transform: rotate(45deg)
				&::after
					content: ''
					@extend %code-box-cancel
					transform: translateY(5px)
					transform: rotate(-45deg)