@import vars

.home
	.header
		position: absolute
		top: 50%
		left: 50%
		// transition: .5s
		transform: translate(-50%, -60%)
		font-size: 32px
		font-weight: 700
		font-family: 'Propaganda'
		.name
			font-size: 28px
		.welcome
			font-weight: 900
			border-bottom: 4px solid #333
		small
			// border-top: 4px solid #333
			font-size: 20px
			font-weight: 200
			// padding-top: 10px
		.arrow
			margin: 10px
			padding: 10px 0
			font-size: 22px
			background-color: $menu-bcg