@import vars

::-webkit-scrollbar
	width: 10px

::-webkit-scrollbar-track
	background-color: darken($main-bcg, 15%)

::-webkit-scrollbar-thumb
	background-color: $accent
	border-radius: 5px

::placeholder
	color: #666

::selection
	background-color: $accent
	color: $text

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
	background-color: $main-bcg

a
	text-decoration: none
	&:hover
		text-decoration: none

.content
	position: relative
	height: 100vh
	text-align: center