@import vars

.menu
	font-size: 12px
	margin: 0
	padding: 0
	position: fixed
	left: 0
	top: 0
	width: 15%
	min-width: 200px
	height: 100vh
	text-align: center
	background-color: $menu-bcg
	transition: transform .5s
	transform: translateX(-100%)
	z-index: 99
	&_active
		transform: translateX(0%)
	&-list
		ul
			list-style: none
			padding-inline-start: 0
		&-item
			color: darken($text-menu, 15%)
			text-transform: uppercase
			font-weight: 700
			margin-bottom: 30px
			padding: 0px 30px
			&_active
				color: $text-menu
				background-color: lighten($menu-bcg, 15%)
			&:hover
				background-color: darken($menu-bcg, 15%)

	&-btn
		background-color: $text
		width: 40px
		height: 40px
		position: absolute
		right: -45px
		top: 5px
		display: block
		border-radius: 50%
		%menu-btn-line
			position: absolute
			width: 20px
			height: 2px
			background-color: $accent
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -10px
			transition: 1s
		span
			@extend %menu-btn-line
			&::before
				content: ''
				@extend %menu-btn-line
				transform: translateY(-5px)
			&::after
				content: ''
				@extend %menu-btn-line
				transform: translateY(5px)
		&_active
			span
				// height: 0px
				&::before
					width: 10px
					transform: rotate(-35deg)
					// transform: rotate(45deg)
					transform-origin: left bottom
				&::after
					width: 10px
					transform: rotate(35deg)
					// transform: rotate(-45deg)
					transform-origin: left top