@import vars
@import fonts

.photo-gallery
	.header
		position: absolute
		top: 10%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 32px
		font-family: 'Propaganda-l'
	.preview-list
		position: absolute
		top: 25%
		left: 50%
		transform: translate(-50%, -50%)
	.big-photo
		position: absolute
		top: 60%
		left: 50%
		img
			position: absolute
			transform: translate(-50%, -50%)
			
	.code
		&-btn
			bottom: 10%
			right: 50%