@import vars
@import fonts

.registration
	.header
		top: 15%
		margin: 0px 0px 10px
		border-bottom: 4px solid #333
	.form
    position: absolute
    width: 500px
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
	.code
		&-btn
			bottom: 15%