@import vars
@import fonts

.smart-menu
	.header
		top: 20%

	&-list
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		// max-width: 1000px

	.code
		&-btn
			bottom: 30%