@import vars
@import fonts

.work-with-form
	max-width: 760px
	margin: 0 auto
	.header
		position: static
		transform: translate(0, 0)
		margin: 0px 0px 10px
		border-bottom: 4px solid #333
	.form
		font-family: ProximaNova-l
		fieldset
			font-size: 20px
			box-sizing: border-box
			border: 2px solid $input-border
			margin-bottom: 10px
		&-list
			font-size: 16px
			position: relative
			left: 50%
			transform: translateX(-50%)
			max-width: 460px
		&-item
			text-align: right
			margin: 
				right: 50px
				bottom: 10px
			.add-tag
				margin-right: 10px
			label
				margin-right: 10px
			%input-and-select
				font-family: ProximaNova-l
				box-sizing: border-box
				width: 300px
				height: 30px
				padding-left: 10px
				border: 1px solid $input-border
				color: $input-text
				background-color: $input-fill
			input
				@extend %input-and-select
			select
				@extend %input-and-select
			&-checkbox
				input
					width: 13px
					height: 13px
				margin-bottom: 10px
				transform: translateX(-60px)
			&-radio
				label
					// margin-right: 2px
				input
					width: 13px
					height: 13px
					// margin-right: 10px
		.card-data
			input
				width: 150px
	.code
		&-btn
			position: static
			transform: translate(0px, 0px)
			// margin-top: 50px